<!DOCTYPE html>
<html lang="en">
<head>
<style>
	*{box-sizing:border-box;}
	html{height:100%;}
	body{
		height:100%;
		width:100%;
	}
	body>div{margin:1em;}
	#bg>table{
		padding:5px;
		height:30px;
	}
	#bg>table td{
		border-top:4px solid white;
		border-bottom:4px solid white;
	}
	div#spectrum{
		position:relative;
		height: 30px;
		width:362px;	
	}
	div#spectrum>div{
		position:absolute;
	}
	div#spectrum>div#indicator{
		border: 1px solid #333;
		border-top:4px solid #333;
		border-bottom:4px solid #333;
		border-left:4px solid transparent;
		border-right:4px solid transparent;
		height: 30px;
	}
	div#spectrum>div#rainbow{
		top:4px;
		border: 1px solid #333;
		width: 100%;
		height: 22px;
		cursor:pointer;
		background: linear-gradient(90deg,#f00,#ff0,#0f0,#0ff,#00f,#f0f,#f00);
	}
	div#palette{
		border:1px solid #333;
		width:203px;
		height:203px;
		position:relative;
		cursor:pointer;
		margin-left:159px;
	}
	div#palette>div{
		width:100%;
		height:100%;
		position:absolute;
	}
	div#palette>span:first-of-type{
		box-shadow:inset 0 0 1px white, 0 0 2px black,inset 0 0 1px white, 0 0 2px black,inset 0 0 1px white, 0 0 2px black;
		background-color:transparent;
		width:9px;
		height:9px;
		position:absolute;
		border-radius:40%;
	}
	div#palette>div:first-of-type{
		background: linear-gradient(90deg,#fff,transparent);
	}	
	div#palette>div:nth-of-type(2){
		background: linear-gradient(180deg,transparent,#000);
	}	
	div#palette>div:nth-of-type(3){
		background: transparent;
 	}
	span,input {
		font-family:monospace;
	}
	.fat-top{
		margin-top:1em;
	}
	div#color-picker{
		margin:auto;
		width:362px;
	}
	div#inputs{
		float:left;
		width:159px;
	}
	div#input span{
		width:20px;
	}
	input {
		padding:0 3px;
		border:1px solid grey;
		border-radius:3px;
	}
	input:focus {
		box-shadow:0 0 8px grey;
		outline:0;
	}
	div#inputs input{
		width:139px;
	}
</style>
<script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script src="main.js"></script>
</head>
<body>

<div id="color-picker">
	<div class="fat-top">
		<div>
			<span>Color Code:</span>
			<input type="text" id="rgb" placeholder="HEX or DEC">
		</div>
	</div>
	<div class="fat-top">
		<div id="inputs" style="float:left;width:159px;">
			<div>
				<span>R</span>
				<input type="text" id="rgb-r">
			</div>
			<div>
				<span>G</span>
				<input type="text" id="rgb-g">
			</div>
			<div>
				<span>B</span>
				<input type="text" id="rgb-b">
			</div>
			<div class="fat-top">
				<span>H</span>
				<input type="text" id="hsv-h">
			</div>
			<div>
				<span>S</span>
				<input type="text" id="hsv-s">
			</div>
			<div>
				<span>V</span>
				<input type="text" id="hsv-v">
			</div>
		</div>
		<div id="palette">
			<div></div>
			<div></div>
			<span></span>
			<div></div>
		</div>
	</div>
	<div class="fat-top">
		<div>
			<div id="spectrum">
				<div id="indicator"></div>
				<div id="rainbow"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
